# FullStackTechTest

./: .gitignore  TableCreationStrings.txt
DAL/: DAL.csproj  ISpecialityRepository.cs  IUploadRepository.cs  PersonRepository.cs  SpecialitiesRepository.cs  UploadRepository.cs
FullStackTechTest/: FullStackTechTest.csproj  Program.cs
FullStackTechTest/Controllers/: HomeController.cs
FullStackTechTest/Models/Home/: DetailsViewModel.cs  IndexViewModel.cs  UploadViewModel.cs
FullStackTechTest/Views/Home/: Details.cshtml  Index.cshtml  Upload.cshtml
Models/: ImportData.cs  Specialities.cs
